[gd_scene load_steps=4 format=3 uid="uid://cdv8n3ihw077p"]

[ext_resource type="Texture2D" uid="uid://u85c7pinc2t" path="res://icon.svg" id="1_kavg8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6fsg"]
size = Vector2(124, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ay6bt"]
size = Vector2(130, 134)

[node name="Platform 2_0" type="StaticBody2D"]
scale = Vector2(0.8, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kavg8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_f6fsg")

[node name="Area2D" type="Area2D" parent="." groups=["platform2_0"]]

[node name="AreaCollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_ay6bt")
