[gd_scene load_steps=4 format=3 uid="uid://dt3gu2y8nfexi"]

[ext_resource type="Texture2D" uid="uid://u85c7pinc2t" path="res://icon.svg" id="1_fg6e0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayvpe"]
size = Vector2(125.5, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10cwe"]
size = Vector2(126, 8)

[node name="Platform" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(19, 43)
scale = Vector2(1, 0.2)
texture = ExtResource("1_fg6e0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19.25, 31.5)
shape = SubResource("RectangleShape2D_ayvpe")

[node name="Area2D" type="Area2D" parent="."]

[node name="AreaCollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(19, 29)
shape = SubResource("RectangleShape2D_10cwe")
