[gd_scene load_steps=3 format=3 uid="uid://bu6xck6hb465m"]

[ext_resource type="PackedScene" uid="uid://cdv8n3ihw077p" path="res://Scenes/platform_2_0.tscn" id="1_hrgnp"]
[ext_resource type="PackedScene" uid="uid://bqwkwp0u45j6n" path="res://Scenes/player_3_0.tscn" id="2_vamfl"]

[node name="Node2D" type="Node2D"]

[node name="Platform 2_0" parent="." instance=ExtResource("1_hrgnp")]
position = Vector2(88, 573)

[node name="Player3_0" parent="." instance=ExtResource("2_vamfl")]
