[gd_scene load_steps=7 format=3 uid="uid://dxaspkonsbend"]

[ext_resource type="Texture2D" uid="uid://c262qkivrwwki" path="res://assets/bck.png" id="1_jcs6d"]
[ext_resource type="PackedScene" uid="uid://cdv8n3ihw077p" path="res://Scenes/platform_2_0.tscn" id="2_wudew"]
[ext_resource type="PackedScene" uid="uid://bqwkwp0u45j6n" path="res://Scenes/player_3_0.tscn" id="3_0xbbx"]
[ext_resource type="PackedScene" uid="uid://cyxwnlyihmsg0" path="res://Scenes/tutorial_red_platform.tscn" id="4_u50g0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ftbct"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s37c7"]

[node name="Tutorial One" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(560, 800)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_left = -494.0
offset_top = -614.0
offset_right = 436.0
offset_bottom = 342.0
texture = ExtResource("1_jcs6d")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Platform 2_0" parent="." instance=ExtResource("2_wudew")]
position = Vector2(8, 387)
scale = Vector2(-4, 0.061)

[node name="Player3_0" parent="." instance=ExtResource("3_0xbbx")]
position = Vector2(-144, -156)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-256, 105)
rotation = 1.5708
scale = Vector2(3, 1)
shape = SubResource("WorldBoundaryShape2D_ftbct")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(268, 105)
rotation = 1.5708
scale = Vector2(3, 1)
shape = SubResource("WorldBoundaryShape2D_s37c7")

[node name="tutorialRedPlatform" parent="." instance=ExtResource("4_u50g0")]
position = Vector2(-15, 286)

[node name="Camera2D" type="Camera2D" parent="."]
