[gd_scene load_steps=8 format=3 uid="uid://dm4vntfoev4at"]

[ext_resource type="Texture2D" uid="uid://c262qkivrwwki" path="res://assets/bck.png" id="1_qpnoa"]
[ext_resource type="PackedScene" uid="uid://cdv8n3ihw077p" path="res://Scenes/platform_2_0.tscn" id="2_qitom"]
[ext_resource type="PackedScene" uid="uid://bqwkwp0u45j6n" path="res://Scenes/player_3_0.tscn" id="3_6kgq4"]
[ext_resource type="PackedScene" uid="uid://cnoh6jojxgi6r" path="res://Scenes/red_platform.tscn" id="4_7auxl"]
[ext_resource type="PackedScene" uid="uid://6rp6ysc4c4s8" path="res://Scenes/blue_platform.tscn" id="5_7jnvk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8k4f7"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_obiuj"]

[node name="tutorialThree" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(560, 800)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_left = -494.0
offset_top = -614.0
offset_right = 436.0
offset_bottom = 342.0
texture = ExtResource("1_qpnoa")
expand_mode = 1
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Platform 2_0" parent="." instance=ExtResource("2_qitom")]
position = Vector2(8, 387)
scale = Vector2(-4, 0.061)

[node name="Player3_0" parent="." instance=ExtResource("3_6kgq4")]
position = Vector2(-144, -156)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-256, 105)
rotation = 1.5708
scale = Vector2(3, 1)
shape = SubResource("WorldBoundaryShape2D_8k4f7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(268, 105)
rotation = 1.5708
scale = Vector2(3, 1)
shape = SubResource("WorldBoundaryShape2D_obiuj")

[node name="Red_Platform" parent="." instance=ExtResource("4_7auxl")]
position = Vector2(-17, 303)

[node name="blue_platform" parent="." instance=ExtResource("5_7jnvk")]
position = Vector2(-15, 206)

[node name="Camera2D" type="Camera2D" parent="."]
