; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Doodle Jump clone"
run/main_scene="res://Scenes/world.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=540
window/size/viewport_height=800

[global_group]

Player=""
platform2_0=""
Player2_0=""
Paddles=""
Player3_0=""
blue_platform=""
red_platform=""
orange_platform=""
green_platform=""
